# gozon-online-shop

./: .gitignore  Directory.Build.props  README.md  docker-compose.yml
Gozon.Gateway/: Dockerfile  Gozon.Gateway.sln
Gozon.Gateway/src/Gozon.Gateway.Api/: Gozon.Gateway.Api.csproj  Program.cs  appsettings.json
Gozon.Orders/: Dockerfile  Gozon.Orders.sln
Gozon.Orders/src/Gozon.Orders.Api/: Gozon.Orders.Api.csproj  Program.cs  appsettings.json
Gozon.Orders/src/Gozon.Orders.Api/Background/: OrdersOutboxPublisher.cs  PaymentResultConsumer.cs  RabbitMqOptions.cs
Gozon.Orders/src/Gozon.Orders.Api/Contracts/: CreateOrderRequest.cs  UserIdResolver.cs
Gozon.Orders/src/Gozon.Orders.Api/Controllers/: OrdersController.cs
Gozon.Orders/src/Gozon.Orders.Api/Realtime/: OrderStatusConsumer.cs  OrderStatusPublisher.cs  OrderStatusSocketManager.cs  OrderStatusUpdate.cs
Gozon.Orders/src/Gozon.Orders.Domain/: Gozon.Orders.Domain.csproj
Gozon.Orders/src/Gozon.Orders.Domain/Models/: Order.cs  OrderStatus.cs  PaymentRequestMessage.cs  PaymentResultMessage.cs
Gozon.Orders/src/Gozon.Orders.Infrastructure/: Gozon.Orders.Infrastructure.csproj
Gozon.Orders/src/Gozon.Orders.Infrastructure/Persistence/: OrdersStore.cs
Gozon.Payments/: Dockerfile  Gozon.Payments.sln
Gozon.Payments/src/Gozon.Payments.Api/: Gozon.Payments.Api.csproj  Program.cs  appsettings.json
Gozon.Payments/src/Gozon.Payments.Api/Background/: PaymentRequestConsumer.cs  PaymentsOutboxPublisher.cs  RabbitMqOptions.cs
Gozon.Payments/src/Gozon.Payments.Api/Contracts/: AccountTopUpRequest.cs  UserIdResolver.cs
Gozon.Payments/src/Gozon.Payments.Api/Controllers/: AccountsController.cs
Gozon.Payments/src/Gozon.Payments.Core/: Gozon.Payments.Core.csproj
Gozon.Payments/src/Gozon.Payments.Core/Models/: PaymentRequestMessage.cs  PaymentResultMessage.cs  PaymentStatus.cs
Gozon.Payments/src/Gozon.Payments.Infrastructure/: Gozon.Payments.Infrastructure.csproj
Gozon.Payments/src/Gozon.Payments.Infrastructure/Persistence/: PaymentsStore.cs
frontend/: app.js  index.html  nginx.conf  styles.css
postman/: Gozon.postman_collection.json
