<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Gozon.Payments.Infrastructure</RootNamespace>
    <AssemblyName>Gozon.Payments.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gozon.Payments.Core\Gozon.Payments.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.9" />
  </ItemGroup>
</Project>
